<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".module.shop.get_by_id.ShoppingGetByIdActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/component_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:id="@+id/shop_update_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_shopping"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark"
                    android:layout_marginBottom="16dp"/>

            <TextView
                    android:id="@+id/shop_update_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/colorSuccess"
                    android:layout_marginBottom="8dp"/>

            <EditText
                    android:id="@+id/shop_update_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/created_date"
                    android:ems="10"
                    android:inputType="date"
                    android:clickable="false"
                    android:focusable="false"
                    android:enabled="true"
                    android:maxLines="1"
                    android:paddingBottom="14dp"
                    tools:ignore="Autofill"
                    android:layout_marginBottom="8dp"/>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/shop_update_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:ems="10"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingBottom="14dp"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                    android:id="@+id/shop_update_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="240dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:text="@string/update"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>